# hospital-maps

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/br/com/hospitalmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hospitalmaps/: MainActivity.kt
app/src/main/java/br/com/hospitalmaps/application/: HospitalMapsApplication.kt
app/src/main/java/br/com/hospitalmaps/data/model/: HospitalData.kt  UserLocation.kt  UserLocationData.kt
app/src/main/java/br/com/hospitalmaps/data/repository/: HospitalRepository.kt  LocationRepository.kt  UserLocationRepository.kt
app/src/main/java/br/com/hospitalmaps/di/: HospitalMapsModule.kt
app/src/main/java/br/com/hospitalmaps/domain/model/: HospitalData.kt  UserLocation.kt
app/src/main/java/br/com/hospitalmaps/domain/usecase/: GetNearestHospitalUseCase.kt
app/src/main/java/br/com/hospitalmaps/locationpermission/state/: LocationPermissionUiState.kt
app/src/main/java/br/com/hospitalmaps/locationpermission/view/: LocationPermissionScreen.kt
app/src/main/java/br/com/hospitalmaps/locationpermission/viewmodel/: LocationPermissionViewModel.kt
app/src/main/java/br/com/hospitalmaps/navigation/: Route.kt
app/src/main/java/br/com/hospitalmaps/presentation/home/action/: HomeAction.kt
app/src/main/java/br/com/hospitalmaps/presentation/home/effect/: HomeUiEffect.kt
app/src/main/java/br/com/hospitalmaps/presentation/home/event/: HomeEvent.kt
app/src/main/java/br/com/hospitalmaps/presentation/home/state/: HomeUiState.kt
app/src/main/java/br/com/hospitalmaps/presentation/home/view/: HomeScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/hospitalmaps/presentation/locationpermission/action/: LocationPermissionAction.kt
app/src/main/java/br/com/hospitalmaps/presentation/locationpermission/state/: LocationPermissionUiState.kt
app/src/main/java/br/com/hospitalmaps/presentation/locationpermission/view/: LocationPermissionScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/locationpermission/viewmodel/: LocationPermissionViewModel.kt
app/src/main/java/br/com/hospitalmaps/presentation/login/: LoginScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/login/action/: LoginAction.kt
app/src/main/java/br/com/hospitalmaps/presentation/login/event/: LoginEvent.kt
app/src/main/java/br/com/hospitalmaps/presentation/login/state/: LoginUiState.kt
app/src/main/java/br/com/hospitalmaps/presentation/login/view/: LoginScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/hospitalmaps/presentation/main/state/: MainUiState.kt
app/src/main/java/br/com/hospitalmaps/presentation/main/view/: MainActivity.kt  MainScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/hospitalmaps/presentation/navigation/: NavigationScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/personalinfo/action/: PersonalInfoAction.kt
app/src/main/java/br/com/hospitalmaps/presentation/personalinfo/event/: PersonalInfoEvent.kt
app/src/main/java/br/com/hospitalmaps/presentation/personalinfo/state/: PersonalInfoUiState.kt
app/src/main/java/br/com/hospitalmaps/presentation/personalinfo/view/: PersonalInfoScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/signup/: SignUpScreen.kt
app/src/main/java/br/com/hospitalmaps/presentation/signup/action/: SignUpAction.kt
app/src/main/java/br/com/hospitalmaps/shared/: Utils.kt
app/src/main/java/br/com/hospitalmaps/shared/utils/: ComposeUtils.kt  CustomIcons.kt  DistanceFormatter.kt  ObserveAsEvents.kt
app/src/main/java/br/com/hospitalmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/hospitalmaps/view/state/: MainUiState.kt
app/src/main/java/br/com/hospitalmaps/view/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_navigation.xml  ic_target.xml  image_hospital_maps.xml  image_pin.xml
app/src/main/res/layout/: navigation_fragment_layout.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/br/com/hospitalmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
